module de.upb.sede.dsl.GenerateSeco

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.emf.mwe.utils.*

var rootPath = ".."

Workflow {
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "de.upb.sede.dsl"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				web = {
					enabled = true
				}
				mavenLayout = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "de.upb.sede.dsl.Seco"
			fileExtensions = "seco"referencedResource =
       		 "platform:/resource/de.upb.sede.dsl/model/current/Seco.genmodel"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = false
			}
			junitSupport = {
				junitVersion = "5"
			}
			
		}
		
	}
}
