project.toBePublished = false

dependencies {
    // https://mvnrepository.com/artifact/com.google.guava/guava
//        compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'

    provided project(':SEDE.core')
    provided project(':SEDE.gateway')
    provided project(':SEDE.executor')

    // plugins:
    provided project(':SEDE.http')
    provided project(':SEDE.terminal')
    provided project(':SEDE.frontend')

    compile group: 'de.upb.isys', name: 'weka.ml', version: '1.4'
    compile group: 'de.upb.isys', name: 'catalano.image', version: '1.3'
    compile group: 'de.upb.isys', name: 'builtins', version: '1.0'

    runtime group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
}

task jarSimpleExecutor(type: Jar, dependsOn: jarjar) {
    manifest {
        attributes 'Main-Class': 'de.upb.sede.exec.SimpleHttpExecutorStarter'
    }
    destinationDir = file("$rootDir")
    baseName = 'JavaSimpleHttpExecutor'
    from { (configurations.compile)
            .collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task jarExecutor(type: Jar, dependsOn: jarjar) {
    manifest {
        attributes 'Main-Class': 'de.upb.sede.exec.ExecutorServerStarter'
    }
    destinationDir = file("$rootDir")
    baseName = 'JavaHttpExecutor'
    from { (configurations.compile)
            .collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
task jarGateway(type: Jar, dependsOn: jarjar) {
    manifest {
        attributes 'Main-Class': 'de.upb.sede.gateway.GatewayServerStarter'
    }
    destinationDir = file("$rootDir")
    baseName = 'JavaHttpGateway'
    from { (configurations.compile)
            .collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task jarMonolith(type: Jar, dependsOn: jarjar) {
    manifest {
        attributes 'Main-Class': 'de.upb.sede.gateway.Monolith'
    }
    destinationDir = file("$rootDir")
    baseName = 'JavaMonolith'
    from { (configurations.runtime)
            .collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
