
task dep {
    doLast {
        println "compile: "
        (configurations.compile).collect { println "\t" + it.toString()}
        println "\nprovided: "
        (configurations.provided).collect { println "\t" + it.toString()  }
        println "\ntestCompile: "
        (configurations.testCompile).collect { println "\t" + it.toString() }


        println "\ntestCompile - compile: "
        (configurations.testCompile- configurations.compile).collect { println "\t" + it.toString() }


        println "\ncompile - provided: "
        (configurations.compile - configurations.provided).collect { println "\t" + it.toString()  }
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            afterEvaluate {
                from components.java
                artifact sourcesJar
            }
        }
    }

    repositories {
        maven {
            name = 'sfb901'
            url = "https://nexus.cs.upb.de/repository/maven-releases/"
        }
    }
}

tasks.withType(AbstractPublishToMaven) {
    onlyIf {
        // only publish code if the project doesn't prohibit publishing
        (publication == publishing.publications.mavenJava && project.toBePublished)
    }
}