import java.io.File;


include 'SEDE.core'
include 'SEDE.deployment'
include 'SEDE.gateway'
include 'SEDE.executor'

/*
 * Plugin Projects.
 */
def pluginFolder = 'SEDE.plugins/'

include 'SEDE.http'
project(':SEDE.http').projectDir = new File(pluginFolder, "http_")

include 'SEDE.terminal'
project(':SEDE.terminal').projectDir = new File(pluginFolder, "terminal")

include 'SEDE.frontend'
project(':SEDE.frontend').projectDir = new File(pluginFolder, "frontend")

include 'SEDE.assemblies'
project(':SEDE.assemblies').projectDir = new File(pluginFolder, "assemblies")

rootProject.name = 'SEDE'

//def serivceFolder = "SEDE.services/"
//include 'c2.image'
//project(':c2.image').projectDir = new File(serivceFolder, "c2.image")