
rootProject.name = 'SEDE'
/**
 * This function adds a sub project to the given top project directory.
 * @param subProjectName sub project name
 * @param subProjectDir subproject directory
 */
def includeAt(String topProjectDir, String name, String dir = ".") {
    include name
    settings.project(":" + name).projectDir = new File(topProjectDir, dir)
}



/*
 * Core projects:
 */
def coreProjects = "SEDE.core"
includeAt coreProjects, "SEDE.core", "base"
includeAt coreProjects, "SEDE.servicedesc", "servicedesc"
includeAt coreProjects, "SEDE.sdl", "servicedesc-dsl"

/*
 * Executor is a gradle subproject
 */
include "SEDE.executor"


/*
 * Gateway projects:
 *
 * ./SEDE.gateway/core contains the gateway code
 *
 */
def gatewayProjects = "SEDE.gateway"
includeAt gatewayProjects, "SEDE.gateway", "base"


/*
 * Plugin Projects:
 */
def plugins = "SEDE.plugins"
includeAt plugins, "SEDE.http", "http_"
includeAt plugins, "SEDE.terminal", "terminal"
includeAt plugins, "SEDE.frontend", "frontend"
includeAt plugins, "SEDE.assemblies", "assemblies"
includeAt plugins, "SEDE.gateway-spring-server", "gateway-spring-server"

/*
 * Deployment Projects:
 */
def deployment = "SEDE.deployment"
includeAt deployment, "SEDE.deployment", "deployment"
includeAt deployment, "SEDE.deployment-spring-server", "spring-server"
