buildscript {
    dependencies {
        classpath 'org.asciidoctor:asciidoctorj-diagram:1.3.1'
    }
}

plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
}

repositories {
    jcenter()
}

asciidoctor {
    backends 'html5'
    requires 'asciidoctor-diagram'
    attributes 'buildDir': buildDir
}
