plugins {
    id 'java'
    id 'groovy'
}

dependencies {
    Map libs = project.ext.libs
    compile project(":SEDE.core-models")
    compile project(":SEDE.servicedesc")

    compile libs.plantuml_builder
    compile libs.commons_io
}


task genClassDiag(type: JavaExec) {
    dependsOn assemble

    getInputs().files(
        tasks.getByPath(':SEDE.core-models:compileJava').outputs,
        tasks.getByPath(':SEDE.servicedesc:compileJava').outputs
    )

    File outputDir = file("$buildDir/plantuml")
    getOutputs().dir(outputDir)

    main = 'de.upb.sede.PlantUMLGen'
    args = [outputDir.absolutePath]
    classpath += sourceSets.main.runtimeClasspath
    classpath += sourceSets.test.runtimeClasspath
}

