plugins {
    id 'java'
}

version = 1.3
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile project(":SEDE.core")

    testCompile project(":SEDE.http")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}