plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    provided
    compile.extendsFrom provided
}


dependencies {

    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    testCompile project(":SEDE.http-apps")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}