apply plugin: "groovy"
toBePublished = true

dependencies {

    Map libs = project.ext.libs
    compile libs.owner

    provided project(':SEDE.core')
    provided project(':SEDE.gateway')
    provided project(':SEDE.executor')

    testCompile project.ext.isyslibs.builtins
    testCompile project.ext.isyslibs.demolib

    testCompile libs.groovy
    testCompile libs.junit
    testCompile libs.spock
}

/*
 * Allow access rule to sede http.
 */
eclipse.classpath {
    file.whenMerged {
        entries.each { source ->
            if (source.kind == 'con' && source.path.startsWith('org.eclipse.jdt.launching.JRE_CONTAINER')) {
                source.accessRules.add(new org.gradle.plugins.ide.eclipse.model.AccessRule('0', 'com/sun/net/httpserver/**'))
            }
        }
    }
}
