import org.gradle.plugins.ide.eclipse.model.AccessRule
dependencies {

    compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.10'

    provided project(':SEDE.core')
    provided project(':SEDE.gateway')
    provided project(':SEDE.executor')

    testCompile group: 'de.upb.isys', name: 'demolib', version: '1.0'
}

/*
 * Allow access rule to sede http.
 */
eclipse.classpath {
    file.whenMerged {
        entries.each { source ->
            if (source.kind == 'con' && source.path.startsWith('org.eclipse.jdt.launching.JRE_CONTAINER')) {
                source.accessRules.add(new AccessRule('0', 'com/sun/net/httpserver/**'))
            }
        }
    }
}
