grammar de.upb.sede.seqcomp.ServiceCompositionDomainModel with org.eclipse.xtext.common.Terminals

generate serviceCompositionDomainModel "http://www.upb.de/sede/seqcomp/ServiceCompositionDomainModel"


Domainmodel :
    (elements+=Entry)*;
  
Entry:
    (
    	instruction=Instruction
    );
    
/*
 * E.g.:
 *  s1=Catalano.Imaging.Filters.Crop::__construct({i1=0,i2=0,i3=10,i4=10})
 */
Instruction:
	(assignedVar=FieldName "=")? context=QualifiedName ("::"|".") method=MethodName "(" "{"? (inputs=Parameters)? "}"? ")";
		
Parameters:
	(inputs+=Parameter) (',' inputs+=Parameter)*;

Parameter:
	("i" INT)? (NumberConst | StringConst | BoolConst | NullConst | FieldName);

FieldName returns EString:
	{EString} ID;
	
MethodName returns EString:
	{EString} ID;
	
QualifiedName returns EString: 
    {EString} ID ('.' ID)*;
    
StringConst returns EString:
	{EString} STRING;
	
BoolConst returns EString:
	{EString} "True" | "true" | "False" | "false" | "TRUE" | "FALSE";
	
NullConst returns EString:
	{EString} "Null" | "null" | "NULL" | "NuLL";
	
NumberConst returns EString:
	{EString} ("-" | "+")? INT ("." INT)? (("e"|"E") (("-" | "+")? INT)+)?;