plugins {
    id 'java'
}

version = 1.3
sourceCompatibility = 1.8


repositories {
    mavenCentral()

    maven {
        url "https://nexus.cs.upb.de/repository/maven-releases/"
    }
}

sourceSets {
    main {
        resources {
            srcDirs += [
                    project(":scikit.ml").sourceSets.main.resources
            ]
        }
    }
}


dependencies {

    compile group: 'de.upb.isys', name: 'meka', version: '0.0.1'
    compile group: 'de.upb.isys', name: 'interruptable-weka', version: '0.0.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    provided project(":SEDE.core")

    testCompile project(":SEDE.http")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}