plugins {
    id 'java'
}

version = 1.4
sourceCompatibility = 1.8


repositories {
    mavenCentral()

    maven {
        url "https://nexus.cs.upb.de/repository/maven-releases/"
    }
}

dependencies {

    compile group: 'de.upb.isys', name: 'meka', version: '0.0.1'
    compile group: 'de.upb.isys', name: 'interruptable-weka', version: '0.0.1'

    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka.thirdparty/bounce
    compile group: 'nz.ac.waikato.cms.weka.thirdparty', name: 'bounce', version: '0.18'


    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    provided project(":SEDE.core")

    // only dependent on classconf and typeconf files:
    testCompile project(path: ':scikit.ml', configuration: 'serviceConf')
    testCompile project(path: ':builtins', configuration: 'serviceConf')

    testCompile project(":SEDE.http")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

project.isServiceProject = true
