
//apply plugin: 'antlr'
jarjar.enabled = false

dependencies {
    provided project(':SEDE.core')

    Map libs = project.ext.libs
    compile libs.findbugs

    compile libs.jgit

    compile libs.guava

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile libs.okhttp3

    compile libs.owner

    testCompile libs.systemrule
}

//generateGrammarSource << {
//    println "Copying generated grammar lexer/parser files to main directory."
//    copy {
//        from "${buildDir}/generated-src/antlr/main"
//        into "src/main/java"
//    }
//    delete "${buildDir}/generated-src/antlr/main"
//}

task jarTestBasic(type: Jar) {
    from sourceSets.main.runtimeClasspath
    from sourceSets.test.runtimeClasspath
    destinationDir = file("${projectDir}/testrsc")
    archiveName = "test.jar"
//    archiveFile = "${projectDir}/testrsc/test.jar"
    manifest {
        attributes 'Implementation-Title': 'TestApp',
            'Implementation-Version': 1.0,
            'Main-Class': 'de.upb.sede.edd.deploy.test.TestJavaBasicApp'
    }
}
