
apply plugin: 'antlr'

dependencies {
    antlr "org.antlr:antlr4:4.5.3"
    provided project(':SEDE.core')

    // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    // https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.3.1.201904271842-r'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
//    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    // https://mvnrepository.com/artifact/commons-io/commons-io
//    compile group: 'commons-io', name: 'commons-io', version: '2.6'
//     https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'

    compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.8'

    testCompile 'com.github.stefanbirkner:system-rules:1.19.0'
}

generateGrammarSource << {
    println "Copying generated grammar lexer/parser files to main directory."
    copy {
        from "${buildDir}/generated-src/antlr/main"
        into "src/main/java"
    }
    delete "${buildDir}/generated-src/antlr/main"
}
