import org.gradle.plugins.ide.eclipse.model.AccessRule

/*
 * Allow access rule to sede http.
 */
eclipse.classpath {
    file.whenMerged {
        entries.each { source ->
            if (source.kind == 'con' && source.path.startsWith('org.eclipse.jdt.launching.JRE_CONTAINER')) {
                source.accessRules.add(new AccessRule('0', 'com/sun/net/httpserver/**'))
            }
        }
    }
}

dependencies {
    provided project(':SEDE.core')
    provided project(':SEDE.http')
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}