SERVICES_ALL=\
	service_median

SERVICES_HW=\
	service_sobel \
	service_grey \
	service_gausslowpass \
	service_morphedgedetection

CC=gcc
CFLAGS=-O3 -Wall

all: mkdirectories clean common $(SERVICES_ALL) $(SERVICES_HW)

$(SERVICES_HW):
	cp ../csrc/service_plugins/$@/lib$@_max.so ../csrc/service_plugins/build/
	
	cd ../csrc/service_plugins/build && \
	$(CC) $(CFLAGS) -fPIC -c -o $@_scpu.o ../$@/$@_scpu.c
	cd ../csrc/service_plugins/build && \
	$(CC) $(CFLAGS) -shared -o lib$@_scpu.so $@_scpu.o
	
	cd ../csrc/service_plugins/build && \
	$(CC) $(CFLAGS) -fPIC -c -o $@_cpu.o ../$@/$@_cpu.c
	cd ../csrc/service_plugins/build && \
	$(CC) $(CFLAGS) -shared -o lib$@_cpu.so $@_cpu.o -lgomp
	
	cd ../csrc/service_plugins/build && \
	$(CC) $(CFLAGS) -fPIC -c -o $@_fpga.o ../$@/$@_fpga.c
	cd ../csrc/service_plugins/build && \
	$(CC) $(CFLAGS) -shared -o lib$@_fpga.so $@_fpga.o 
	
	cd ../csrc/service_plugins/build && \
	$(CC) $(CFLAGS) -fPIC -c -o $@_overlay.o ../$@/$@_overlay.c
	cd ../csrc/service_plugins/build && \
	$(CC) $(CFLAGS) -shared -o lib$@_overlay.so $@_overlay.o -lgomp
	
	cd ../csrc/service_plugins/build && \
	$(CC) $(CFLAGS) -fPIC -c -o $@.o ../$@/$@.c
	cd ../csrc/service_plugins/build && \
	$(CC) $(CFLAGS) -shared -o lib$@.so $@.o common.o -ldl -L. -l$@_scpu -l$@_cpu -l$@_fpga -l$@_overlay -l$@_max

$(SERVICES_ALL):
	cd ../csrc/service_plugins/build && \
	$(CC) $(CFLAGS) -fPIC -c -o $@_scpu.o ../$@/$@_scpu.c
	cd ../csrc/service_plugins/build && \
	$(CC) $(CFLAGS) -shared -o lib$@_scpu.so $@_scpu.o

	cd ../csrc/service_plugins/build && \
	$(CC) $(CFLAGS) -fPIC -fopenmp -c -o $@_cpu.o ../$@/$@_cpu.c
	cd ../csrc/service_plugins/build && \
	$(CC) $(CFLAGS) -shared -o lib$@_cpu.so $@_cpu.o -lgomp

	cd ../csrc/service_plugins/build && \
	$(CC) $(CFLAGS) -fPIC -c -o $@.o ../$@/$@.c
	cd ../csrc/service_plugins/build && \
	$(CC) $(CFLAGS) -shared -o lib$@.so $@.o common.o -ldl -L. -l$@_scpu -l$@_cpu

.PHONY: common clean

mkdirectories:
	mkdir -p ../csrc/service_plugins/build

common:
	cd ../csrc/service_plugins/build && \
	$(CC) $(CFLAGS) -fPIC -c -o $@.o ../$@.c

clean:
	cd ../csrc/service_plugins/build && \
	rm -rf *.o *.so *.hmf *.hmf.cu
