SERVICES_ALL=\
	service_grey \
	service_sobel \
        service_gausslowpass \
	service_median \
	service_morphedgedetection

CC=gcc
CFLAGS=-O3 -Wall

all: mkdirectories clean $(SERVICES_ALL)

$(SERVICES_ALL): common
	cd ../csrc/service_plugins/build && \
	$(CC) $(CFLAGS) -fPIC -c -o $@_scpu.o ../$@/$@_scpu.c
	cd ../csrc/service_plugins/build && \
	$(CC) $(CFLAGS) -shared -o lib$@_scpu.so $@_scpu.o

	cd ../csrc/service_plugins/build && \
	$(CC) $(CFLAGS) -fPIC -fopenmp -c -o $@_cpu.o ../$@/$@_cpu.c
	cd ../csrc/service_plugins/build && \
	$(CC) $(CFLAGS) -shared -o lib$@_cpu.so $@_cpu.o -lgomp

	cd ../csrc/service_plugins/build && \
	$(CC) $(CFLAGS) -fPIC -c -o $@.o ../$@/$@.c
	cd ../csrc/service_plugins/build && \
	$(CC) $(CFLAGS) -shared -o lib$@.so $@.o common.o -ldl -L. -l$@_scpu -l$@_cpu

.PHONY: common clean

mkdirectories:
	mkdir -p ../csrc/service_plugins/build

common:
	cd ../csrc/service_plugins/build && \
	$(CC) $(CFLAGS) -fPIC -c -o $@.o ../$@.c

clean:
	cd ../csrc/service_plugins/build && \
	rm -rf *.o *.so *.hmf *.hmf.cu
