plugins {
    id 'groovy'
}

dependencies {
    Map libs = project.ext.libs

    implementation project(':SEDE.core')
    implementation project(':SEDE.core-models')
    implementation project(':SEDE.interfaces')

    implementation libs.commons
    implementation libs.httpcomponents

    testCompile project.ext.isyslibs.demolib
    testCompile project(':SEDE.servicedesc')
    testCompile project(':SEDE.sdl')
    testCompile project(':SEDE.gateway')

    testRuntimeOnly libs.log4j
    testCompile (
        libs.junit,
        libs.groovy,
        libs.spock
    )

}
