plugins {
    id 'groovy'
}

dependencies {
    Map libs = project.ext.libs

    implementation project(':SEDE.core')
    implementation libs.commons

    api project(':SEDE.core-models')

    testCompile project.ext.isyslibs.demolib
    testCompile project(':SEDE.servicedesc')
    testCompile project(':SEDE.sdl')

    testRuntimeOnly libs.log4j
    testCompile (
        libs.junit,
        libs.groovy,
        libs.spock
    )

}
