plugins {
    id 'groovy'
}

dependencies {
    Map libs = project.ext.libs

    provided project(':SEDE.core')
    compile project(':SEDE.core-models')
    compile project(':SEDE.servicedesc')

    compile 'com.github.aminfa:TinyJavaDot:v1.3'

    // dependend on the builtin service configurations
//    compile project.ext.isyslibs.builtins

    compile project.ext.libs.okhttp3


    testCompile project(':SEDE.sdl')
    testRuntimeOnly libs.log4j
    testCompile (
        libs.junit,
        libs.groovy,
        libs.spock
    )

}

//dependencies {
//    asciidoclet project.ext.libs.asciidoclet
//}

//javadoc {
//    options.docletpath = configurations.asciidoclet.files.asType(List)
//    options.doclet = 'org.asciidoctor.Asciidoclet'
//    options.overview = "src/main/java/overview.adoc"
//    options.addStringOption "-base-dir", "${projectDir}"
//    options.addStringOption "-attribute",
//        "name=${project.name}," +
//            "version=${project.version}," +
//            "title-link=https://aminfa.github.io/SEDE[${project.name} ${project.version}]"
//}
