dependencies {
    provided project(':SEDE.core')

    compile 'com.github.aminfa:TinyJavaDot:v1.3'

    // dependend on the builtin service configurations
    compile project.ext.isyslibs.builtins

    compile project.ext.libs.okhttp3

    // https://mvnrepository.com/artifact/org.skyscreamer/jsonassert
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
}
