
buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:2.0.1'
	}
}
plugins {
    id "net.linguica.maven-settings" version "0.5" apply false
}

subprojects {
	ext.xtextVersion = '2.15.0'
	repositories {
		jcenter()
	}
	
	apply plugin: 'java'
	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply from: "${rootDir}/gradle/maven-deployment.gradle"
	apply plugin: 'eclipse'
    apply plugin: 'maven-publish'
    apply plugin: 'net.linguica.maven-settings'
	
	group = 'de.upb.isys'
	version = '0.1'
	
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
	
	configurations.all {
		exclude group: 'asm'
	}
	
	
}

project(':de.upb.sede.dsl') {
	publishing {
	    publications {
	        mavenJava(MavenPublication) {
	            afterEvaluate {
                	from components.java
                	artifactId 'seco'
	            }
	        }
	    }
	    repositories {
	        maven {
	            name = 'sfb901'
	            url = "https://nexus.cs.upb.de/repository/maven-releases/"
	        }
	    }
	}
}


