dependencies {
    Map libs = project.ext.libs

    compile libs.slf4j
    compile libs.json_simple, libs.json_simple_exclusions
    compile libs.commons_io
    compile libs.guava
    compile libs.jackson_databind
    compile libs.jackson_dataformat

    testRuntimeOnly libs.log4j
    testCompile (
        libs.junit,
        libs.groovy,
        libs.spock
    )
}
