version = '1.0'

dependencies {
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    compile name: 'Catalano.Image'
    compile name: 'Catalano.Math'
    compile name: 'Catalano.Statistics'

    testCompile project(":SEDE.http")
}
