plugins {
    id 'java'
    id 'groovy'
}

dependencies {
    compile project(":SEDE.core")

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.3'
    compile 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.10.0.pr2'

    compileOnly 'org.immutables:value:2.7.4'
//    annotationProcessor 'org.immutables:value:2.7.4'

    // mandatory dependencies for using Spock
    testCompile "org.codehaus.groovy:groovy-all:2.5.7"
    testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
}

sourceSets {
    main{
        java {
            srcDirs +=  'src/main/generated'
        }
    }
}

task genJsonSchema(type: JavaExec) {
    classpath += sourceSets.main.runtimeClasspath
    classpath += sourceSets.test.runtimeClasspath
    // TODO add schema generator and enable task
    enabled = false
    main = ''
    args ''
}

assemble.dependsOn genJsonSchema
