plugins {
    id 'java'
    id 'groovy'
    id "net.ltgt.apt" version "0.21"
    id "net.ltgt.apt-eclipse" version "0.21"
    id "net.ltgt.apt-idea" version "0.21"
}

dependencies {
    compile project(":SEDE.core")

    Map libs = project.ext.libs
    compile libs.javax_bind_api
    compile libs.java_annotation_api
    compile libs.jackson_schema

    compileOnly libs.immutables
    annotationProcessor  libs.immutables

    // mandatory dependencies for using Spock
    testCompile "org.codehaus.groovy:groovy-all:2.5.7"
    testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
}


task genJsonSchema(type: JavaExec) {
    classpath += sourceSets.main.runtimeClasspath
    classpath += sourceSets.test.runtimeClasspath
    // TODO add schema generator and enable task
    enabled = false
    main = ''
    args ''
}

assemble.dependsOn genJsonSchema
