project(':SEDE.executor') {
    dependencies {
        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

        provided project(':SEDE.core')

        testCompile group: 'de.upb.isys', name: 'demolib', version: '1.0'
    }
}
