dependencies {
    // https://mvnrepository.com/artifact/com.google.guava/guava
//        compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'

    provided project(':SEDE.core')
    provided project(':SEDE.gateway')
    provided project(':SEDE.executor')
    provided project(':SEDE.frontend')

    // https://mvnrepository.com/artifact/org.jline/jline
    compile group: 'org.jline', name: 'jline', version: '3.9.0'

//     https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform
//    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.5.1'

//    // https://mvnrepository.com/artifact/org.jline/jline-terminal-jansi
    compile group: 'org.jline', name: 'jline-terminal-jansi', version: '3.9.0'


}


task jarTest(type: Jar, dependsOn: jarjar) {
    manifest {
        attributes 'Main-Class': 'de.upb.sede.test.JLineTests'
    }
    destinationDir = file("$rootDir")
    baseName = 'JLineTest'
    from { (configurations.compile)
            .collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}