apply plugin: "groovy"

dependencies {
    Map libs = project.ext.libs
    compile project(":SEDE.core")

    compile libs.jackson_schema

    compileOnly libs.immutables
//    annotationProcessor  libs.immutables

    testCompile libs.junit
    testCompile libs.groovy
    testCompile libs.spock
}

sourceSets {
    main{
        java {
            srcDirs +=  'src/main/generated'
        }
    }
}

task genServiceDeskJsonSchema(type: JavaExec) {
    classpath += sourceSets.main.runtimeClasspath
    classpath += sourceSets.test.runtimeClasspath

    main = 'de.upb.sede.ServiceDescSchemaGenerator'

    args 'src/main/resources/servicedesc.schema.json'
}
