plugins {
    id 'java'
    id 'groovy'
}

dependencies {
    Map libs = project.ext.libs
    compile project(":SEDE.core")
    compile project(":SEDE.core-models")

    compile libs.javax_bind_api
    compile libs.java_annotation_api
    compile libs.jackson_schema

    compileOnly libs.immutables
//    annotationProcessor  libs.immutables

    testCompile libs.junit
    testCompile libs.groovy
    testCompile libs.spock
    testCompile project(":SEDE.sdl")

}

sourceSets {
    main{
        java {
            srcDirs +=  'src/main/generated'
        }
    }
}

task genJsonSchema(type: JavaExec) {
    classpath += sourceSets.main.runtimeClasspath
    classpath += sourceSets.test.runtimeClasspath

    main = 'de.upb.sede.ServiceDescSchemaGenerator'

    args 'src/main/resources/servicedesc.schema.json'
}

assemble.dependsOn genJsonSchema
