plugins {
    id 'java'
    id 'groovy'
    id "net.ltgt.apt" version "0.21"
    id "net.ltgt.apt-eclipse" version "0.21"
    id "net.ltgt.apt-idea" version "0.21"
}

dependencies {
    Map libs = project.ext.libs
    compile project(":SEDE.core")
    compile project(":SEDE.core-models")

    compile libs.javax_bind_api
    compile libs.java_annotation_api

    compile libs.jackson_schema

    compileOnly libs.immutables
    annotationProcessor  libs.immutables

    testCompile project(":SEDE.sdl")
    testRuntimeOnly libs.log4j
    testCompile (
        libs.junit,
        libs.groovy,
        libs.spock
    )
}

task genJsonSchema(type: JavaExec) {
    classpath += sourceSets.main.runtimeClasspath
    classpath += sourceSets.test.runtimeClasspath

    main = 'de.upb.sede.ServiceDescSchemaGenerator'

    args 'src/main/resources/servicedesc.schema.json'
}

//assemble.dependsOn genJsonSchema
