<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/de.upb.sede.dsl/src/main/xtext-gen"
    modelPluginID="de.upb.sede.dsl" forceOverwrite="true" modelName="Seco" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Seco" basePackage="de.upb.sede.dsl" disposableProviderFactory="true"
      fileExtensions="seco" ecorePackage="Seco.ecore#/">
    <genClasses ecoreClass="Seco.ecore#//Entries">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Seco.ecore#//Entries/elements"/>
    </genClasses>
    <genClasses ecoreClass="Seco.ecore#//Entry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Seco.ecore#//Entry/instruction"/>
    </genClasses>
    <genClasses ecoreClass="Seco.ecore#//Instruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Seco.ecore#//Instruction/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Seco.ecore#//Instruction/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Seco.ecore#//Instruction/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Seco.ecore#//Instruction/inputs"/>
    </genClasses>
    <genClasses ecoreClass="Seco.ecore#//Parameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Seco.ecore#//Parameters/inputs"/>
    </genClasses>
    <genClasses ecoreClass="Seco.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Seco.ecore#//Parameter/isIndexed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Seco.ecore#//Parameter/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Seco.ecore#//Parameter/isNumb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Seco.ecore#//Parameter/isString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Seco.ecore#//Parameter/isBool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Seco.ecore#//Parameter/isNull"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Seco.ecore#//Parameter/isField"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
