buildscript {
    dependencies {
        // PDF target
//        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.15'

        // plant uml diagrams
        classpath 'org.asciidoctor:asciidoctorj-diagram:1.3.1'
    }
}

plugins {
    id ("org.asciidoctor.convert") version "1.5.9.2"
    id 'org.ajoberstar.git-publish' version '2.1.1'
    id 'org.asciidoctor.gradle.asciidoctor' version '1.5.1'
    // TODO migrate to "org.asciidoctor.jvm.convert" version 3
}

dependencies {
}

asciidoctorj {
    version = '1.5.5'
}

asciidoctor {

    requires = [
        // 'asciidoctor-pdf',
        'asciidoctor-diagram'
    ]


    backends = [
        // 'pdf'
        'html5',
        'html',
    ]

    logDocuments = false
}

gitPublishPush.dependsOn(asciidoctor)

gitPublish {
    // SEE: https://github.com/ajoberstar/gradle-git-publish
    repoUri = 'git@github.com:aminfa/SEDE.git'

    branch = 'gh-pages'

    contents {
        from file(asciidoctor.outputDir.path +  '/html5')
//        TODO publish api
//        from(javadoc) {
//            into 'api'
//        }
    }
    commitMessage = 'Publishing a new page'
}
