buildscript {
    dependencies {
        // PDF target
//        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.15'

        // plant uml diagrams
        classpath 'org.asciidoctor:asciidoctorj-diagram:1.3.1'
    }
}

plugins {
    id ("org.asciidoctor.convert") version "1.5.9.2"
    // TODO migrate to "org.asciidoctor.jvm.convert" version 3
}

dependencies {
    project ':SEDE.sdl'
}

asciidoctorj {
    version = '1.5.5'
}

asciidoctor {

    requires = [
        // 'asciidoctor-pdf',
        'asciidoctor-diagram'
    ]


    backends = [
        // 'pdf'
        'html5',
        'html',
    ]

    logDocuments = false
}

