version = '1.2'

repositories {
    maven {
        url "https://nexus.cs.upb.de/repository/maven-releases/"
    }
}


dependencies {
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    compile files(
            'libs/Catalano.Core.jar',
            'libs/Catalano.Image.jar',
            'libs/Catalano.Math.jar',
            'libs/Catalano.Statistics.jar')

    testCompile project(":SEDE.http")
    testCompile project(":weka.ml")

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

}

project.isServiceProject = true
