plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}


version = '1.0'


dependencies {
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    provided project(":SEDE.core")

    testCompile project(":SEDE.http")
}